MONGO_URL=mongodb+srv://admin:29122539@iwarnu.dx2n64y.mongodb.net/test
TOKEN_SECRET=yourrandomsecret
TMDB_BASEURL=https://ap-southeast-1.aws.data.mongodb-api.com/app/data-ihddx/endpoint/data/v1
TMDB_KEY=644d4f55f028c3daad47e336
Public_Key=casffony
Private_Key=25ed7dfd-84a5-40d1-94c9-18ccc1434f03