MONGO_URL=mongodb+srv://admin:29122539@iwarnu.dx2n64y.mongodb.net/test
DATA_API_KEY=tk6BIMDA3mh6ZmiraDw0pOfO3lk5IyvMwGodxpaCbKhYEhavmELh7J26nhd1VqHf
DATA_API_URL=https://data.mongodb-api.com/app/data-ihddx/endpoint/data/v1
MONGODB_URI=mongodb+srv://vercel-admin-user-64a3accdc7abff565adcb3dc:A3QwZBrE5iBqElPo@iwarnu.dx2n64y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority